
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: hsl(236, 13%, 42%);
    padding: 1rem;
    margin: 3rem;
    font-size: 15px;
}
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
  
.logo {
    height: 24px;
}
  
.menu-icon {
    width: 20px;
    cursor: pointer;
}

.overlay-menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: hsl(36, 100%, 99%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.close-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    margin: 3em;
}

.overlay-menu ul {
    list-style: none;
    padding: 2em;
    margin: 5em;
}

.overlay-menu ul li {
    margin: 15px 0;
}

.overlay-menu ul li a {
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
}

.overlay-menu.active {
    transform: translateX(0);
}

.navbar {
    display: none; 
}
  
.navbar ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    padding: 0;
}
  
.navbar a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    font-weight: bold;
    font-size: 1rem;
}
  
.navbar a:hover {
    color: hsl(5, 85%, 63%);
}

  
.hero-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}
  
main h1 {
    font-size: 1.75rem;
    color: hsl(240, 100%, 5%);
    margin-bottom: 1rem;
}
  
main p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    color: hsl(236, 13%, 42%);
}

.section {
    margin: 1em;
}

.read-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: hsl(240, 100%, 5%);
    background-color: hsl(5, 85%, 63%);
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 2rem;
}
  
.read-more:hover {
    background-color: hsl(5, 75%, 53%);
}
  
.section-new {
    background-color: hsl(240, 100%, 5%);
    padding: 1rem;
    margin-bottom: 2rem;
}
  
.section-new h2 {
    font-size: 1.25rem;
    color: hsl(35, 77%, 62%);
    margin-bottom: 1rem;
}

.section-new article h3:hover {
    color: hsl(35, 77%, 62%);
}
  
.section-new article {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid hsl(236, 13%, 85%);
}
  
.section-new article:last-child {
    border-bottom: none;
}
  
.section-new h3 {
    font-size: 1.5em;
    color: hsl(36, 100%, 99%);
    margin-bottom: 0.5rem;
}
  
.section-new p {
    font-size: 1rem;
    color: hsl(236, 13%, 85%);
}
  
.section-num {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
  
.section-num article {
    display: flex;
    gap: 1rem;
}

.section-num content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.section-num img {
    width: 100px; 
    height: auto; 
    object-fit: cover; 
}
  
.section-num .number {
    font-size: 2rem;
    font-weight: 800;
    color: hsl(5, 85%, 63%);
    margin-right: 0.5rem;
}
  
.section-num h3 {
    font-size: 1rem;
    color: hsl(240, 100%, 5%);
    margin: 0;
}
  
.section-num p {
    font-size: 0.85rem;
    color: hsl(236, 13%, 42%);
}

  

@media (min-width: 768px) {
    
    .navbar {
        display: flex;  
    }

    .menu-icon {
        display: none;  
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }

    
    main > div:first-child {
        grid-column: 1 / 2;
    }

    .hero-image-mobile {
        display: none;
    }

    .hero-image-desktop {
        display: block;
        width: 100%;
        height: auto;
    }

    .section {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 2rem;
        margin-bottom: 3rem;
        padding: 3rem;
    }
    
    .section h1 {
        font-size: 2rem;
        color: hsl(240, 100%, 5%);
        margin-bottom: 1rem;
        flex: 1; 
    }
    
    .section .text-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        max-width: 300px; 
    }
    
    .section p {
        font-size: 1rem;
        margin-bottom: 1rem;
        color: hsl(236, 13%, 42%);
    }

    .section-new {
        grid-column: 2 / 3;
    }

    .section-new h2 {
        font-size: 50px;
    }

    .section-num {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 5em;
        width: 100%;
    }

    .overlay-menu {
        display: none;
    }
}

@media (max-width: 767px) {
    .hero-image-desktop {
      display: none; 
    }
  
    .hero-image-mobile {
      display: block; 
    }
}